* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  max-height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: sans-serif;
  background-color: black;
}

ul {
  list-style: none;
}

h1 {
  font-size: 5rem;
  font-weight: 900;
}

h2 {
  font-size: 3rem;
  font-weight: 700;
}

h3 {
  font-size: 2rem;
  font-weight: 600;
}

p {
  font-size: 1.2rem;
  font-weight: 500;
}

.container {
  width: 1400px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.header-main {
  background-color: #FBFBFB;
  padding: 20px 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, white 10% 15%, white 20% 15%, pink 15% 20%, white 20% 25%, pink 65%);
}
.header-main .container {
  justify-content: space-between;
}
.header-main h4 {
  text-align: center;
  text-transform: uppercase;
  font-family: "Open" sans-serif;
  opacity: 0.6;
  margin-top: 5px;
  height: 30px;
}
.header-main .logo {
  display: flex;
  margin: 10px;
}
.header-main .main-nav {
  display: flex;
}
.header-main .nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: -30px;
}
.header-main .nav-list li {
  font-size: 16px;
  font-weight: 400;
  font-family: "Open" sans-serif;
  text-transform: uppercase;
  color: #000000;
  opacity: 0.8;
}
.header-main .flex {
  gap: 1rem;
  align-items: center;
}

.hero {
  background-color: black;
  display: flex;
}
.hero .img {
  float: right;
}
.hero h2 {
  font-family: "Open" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 130%;
  color: #fff;
  text-transform: uppercase;
  position: absolute;
  width: 500px;
  height: 36px;
  margin-left: 80px;
  margin-top: 60px;
  margin-right: 860px;
}
.hero p {
  position: absolute;
  width: 600px;
  height: 138px;
  left: 80px;
  top: 309px;
  font-family: "Open" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 167.5%;
  color: #fff;
}
.hero .hero-p2 {
  position: absolute;
  width: 511px;
  height: 23px;
  left: 80px;
  top: 527px;
  font-family: "Open" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 167.5%;
  color: #fff;
}

.showcase {
  display: flex;
  padding: 2rem;
}
.showcase h5 {
  color: #fff;
  position: absolute;
  width: 387px;
  height: 27px;
  left: 843px;
  top: 870px;
  font-size: 16px;
  font-family: "Open" sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 167.5%;
  opacity: 0.6;
}
.showcase ul {
  color: #fff;
  opacity: 0.8;
  font-family: "Montserrat" sans-serif;
  position: absolute;
  width: 425px;
  height: 81px;
  left: 860px;
  top: 930px;
  line-height: 36px;
  font-weight: 400;
}
.showcase .span {
  margin-right: 5px;
  opacity: 0.6;
}

.perfect {
  display: flex;
}
.perfect h1 {
  font-size: 46px;
  color: white;
  position: absolute;
  width: 517px;
  height: 228px;
  left: 80px;
  top: 1400px;
  font-family: "Open" sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 143%;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.perfect-img {
  margin-left: 725px;
  width: 680px;
  height: 460px;
  margin-top: 90px;
}

.cards {
  background-color: white;
  display: flex;
  margin-top: 90px;
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: white;
}

.cards-heading {
  width: 400px;
  height: 36px;
  margin-left: 70px;
  margin-top: 50px;
  font-family: "Open" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 130%;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: black;
  margin-bottom: 60px;
}

footer {
  background-color: white;
  padding: 6rem;
  padding-bottom: 6rem;
}
footer h5 {
  margin-top: 40px;
  position: absolute;
  font-family: "Open" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 0.165em;
  text-transform: uppercase;
  color: black;
}
footer h6 {
  margin-top: 70px;
  position: absolute;
  font-family: "Open" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 141.8%;
  color: #000;
  opacity: 0.5;
}

.chiziq {
  width: 400px;
  opacity: 0.6;
  margin-top: 110px;
  margin-bottom: 30px;
}

.again {
  margin-left: 700px;
  color: #7E7E7E;
  margin-top: -120px;
  line-height: 50px;
}

.text {
  margin-top: -170px;
  margin-left: 700px;
}

.get {
  margin-top: -350px;
  margin-left: 1000px;
}

.getlist {
  margin-left: 1000px;
  color: #7E7E7E;
  margin-top: -300px;
  line-height: 50px;
}

.loader {
  position: fixed;
  inset: 0;
  background-color: #fff;
  z-index: 9999;
  display: grid;
  place-items: center;
  -webkit-animation: yoqol 1s linear 3s 1 both;
          animation: yoqol 1s linear 3s 1 both;
}
.loader .loading {
  width: 100px;
  height: 100px;
  background-color: transparent;
  border-radius: 50%;
  border: 20px dashed grey;
  -webkit-animation: spin 1s ease-in-out infinite;
          animation: spin 1s ease-in-out infinite;
}

@-webkit-keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes yoqol {
  to {
    visibility: hidden;
    opacity: 0;
  }
}
@keyframes yoqol {
  to {
    visibility: hidden;
    opacity: 0;
  }
}
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 1rem;
  }
  .nav main .nav list {
    display: inline-block;
  }
  .card {
    grid-template-columns: repeat(2, 1fr);
    gap: 5vw;
  }
  footer {
    display: none;
  }
  footer .getlist {
    display: none;
  }
  footer .showcase {
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */